          // family.on("prerender", function (sender, args) {
          //   if (focusedNodeId == -1) {
          //     return;
          //   }
          //   var nodes = args.res.nodes;
          //   var node = nodes[focusedNodeId];
          //   node.tags.push('selected');
          //   iterate_parents(nodes, node);
          //   iterate_children(nodes, node);
          //   iterate_partners(nodes, node);
          //   focusedNodeId = -1;
          // });

          // function iterate_partners(nodes: any, node: any) {
          //   if (node.pids) {
          //     for (var i = 0; i < node.pids.length; i++) {
          //       var pnode = nodes[node.pids[i]];
          //       if (!pnode.tags.has('focused')) {
          //         pnode.tags.push('focused');
          //       }
          //     }
          //   }
          // }

          // function iterate_parents(nodes: any, node: any) {
          //   if (!node.tags.has('focused')) {
          //     node.tags.push('focused');
          //   }
          //   var mnode = nodes[node.mid];
          //   var fnode = nodes[node.fid];

          //   if (mnode) {
          //     iterate_parents(nodes, mnode);
          //   }

          //   if (fnode) {
          //     iterate_parents(nodes, fnode);
          //   }
          // }

          // function iterate_children(nodes: any, node: any) {
          //   if (node) {
          //     if (!node.tags.has('focused')) {
          //       node.tags.push('focused');
          //     }
          //     for (var i = 0; i < node.ftChildrenIds.length; i++) {
          //       var cnode = nodes[node.ftChildrenIds[i]];
          //       if (cnode.mid == node.id || cnode.fid == node.id) {
          //         iterate_children(nodes, cnode);
          //       }
          //     }
          //   }
          // }